# app_answersys

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tao/answersys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/answersys/activity/: ActivityAnswer.java  ActivityCollect.java  ActivityFeedback.java  ActivityLessonSelect.java  ActivityLogin.java  ActivityMain.java  ActivityMessage.java  (+8 more)
app/src/main/res/drawable/: cursor_white.xml  shape_frame_gray2.xml
app/src/main/res/layout/: activity_answer.xml  activity_collect.xml  activity_feedback.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person_data.xml  activity_publish.xml  activity_question_detail.xml  activity_question_update.xml  activity_search.xml  activity_setting.xml  activity_user_answer.xml  activity_user_question.xml  fragment_me.xml  fragment_news.xml  layout_answer_item.xml  layout_dialog_msg.xml  layout_dialog_option.xml  layout_dialog_progress.xml  layout_imgs_item.xml  layout_key_value.xml  layout_lesson_item.xml  layout_main_drawer_header.xml  layout_media_item.xml  layout_message_item.xml  layout_news_item.xml  layout_news_item_image.xml  layout_option_item.xml  layout_question_item.xml  layout_setting_list.xml  layout_tab.xml  layout_tab_bottom.xml  layout_toolbar.xml  layout_top_bar.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/tao/answersys/: ExampleUnitTest.java
(+97 files in other folders)
