<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/me_me_padding"
        android:background="@color/colorBackground">

        <ImageView
            android:layout_width="@dimen/me_photo_size"
            android:layout_height="@dimen/me_photo_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_photo_man"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/frag_me_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土豆土豆我是地瓜"
                android:textSize="@dimen/text_size_3"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/frag_me_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="II"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经验"/>
                <TextView
                    android:id="@+id/frag_me_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/block_padding"
        android:background="@color/colorBackground"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/frag_me_btn_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/me_btn_icon_size"
                android:layout_height="@dimen/me_btn_icon_size"
                android:src="@drawable/ic_question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的提问"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_me_btn_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/me_btn_icon_size"
                android:layout_height="@dimen/me_btn_icon_size"
                android:src="@drawable/ic_answer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的回答"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frag_me_btn_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/me_btn_icon_size"
                android:layout_height="@dimen/me_btn_icon_size"
                android:src="@drawable/ic_collection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_1"/>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_setting_list"/>

    <TextView
        android:id="@+id/frag_me_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销用户"
        android:background="#dddddd"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/textColorPrimary"
        android:clickable="true"
        android:elevation="1dp"
        android:layout_margin="@dimen/block_padding"/>
</LinearLayout>