<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/navi_photo"
        android:layout_width="@dimen/navi_photo_size"
        android:layout_height="@dimen/navi_photo_size"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_photo_man"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地瓜地瓜我是土豆"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/navi_photo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"/>
</RelativeLayout>