<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/block_padding"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/setting_person_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/me_setting_list_icon_size"
            android:layout_height="@dimen/me_setting_list_icon_size"
            android:src="@drawable/ic_me"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/me_setting_list_icon_size"
            android:layout_height="@dimen/me_setting_list_icon_size"
            android:src="@drawable/ic_more"/>
    </LinearLayout>


    <!--<LinearLayout
        android:id="@+id/setting_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/me_setting_list_icon_size"
            android:layout_height="@dimen/me_setting_list_icon_size"
            android:src="@drawable/ic_theme"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="主题设置"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/me_setting_list_icon_size"
            android:layout_height="@dimen/me_setting_list_icon_size"
            android:src="@drawable/ic_more"/>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/setting_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/me_setting_list_icon_size"
            android:layout_height="@dimen/me_setting_list_icon_size"
            android:src="@drawable/ic_setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/me_setting_list_icon_size"
            android:layout_height="@dimen/me_setting_list_icon_size"
            android:src="@drawable/ic_more"/>
    </LinearLayout>
</LinearLayout>