<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/top_bar_button_back"
        android:layout_width="@dimen/action_icon_size"
        android:layout_height="@dimen/action_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面标题"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/top_bar_button_back"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/top_bar_button_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/textColorPrimary"/>
</RelativeLayout>