<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/news_item_padding"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/news_item_photo"
            android:layout_width="@dimen/news_photo_size"
            android:layout_height="@dimen/news_photo_size"
            android:src="@drawable/ic_photo_man"
            android:layout_marginRight="@dimen/news_item_padding"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/news_item_photo"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/news_item_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地瓜地瓜我是土豆"
                android:textSize="@dimen/text_size_2"/>
            <TextView
                android:id="@+id/news_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 12:09"
                android:textSize="@dimen/text_size_1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/news_item_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="高等数学"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于勾股定理的公式使用方式"
        android:textSize="@dimen/text_size_2"
        android:maxLines="1"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/news_item_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天在做高等数学的时候，遇到一道几何题，已知两边之长，计算第三边的题目，希望老师解答一下！"
        android:textSize="@dimen/text_size_1"/>
    <GridView
        android:id="@+id/new_item_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览人数："
            android:textSize="@dimen/text_size_1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/news_item_read_sum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="789"
            android:textSize="@dimen/text_size_1"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="@dimen/text_size_1"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>